{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": ["defaults"],
  "dependencies": {
    "@redwoodjs/web": "0.8.2",
    "@redwoodjs/router": "0.8.2",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
